# Proyecto_Asesorias

./: README.md
Asesoria/: build.gradle.kts  gradle.properties  settings.gradle.kts
Asesoria/app/: build.gradle.kts  google-services.json
Asesoria/app/src/androidTest/java/mx/edu/uthermosillo/a19311900/asesoria/: ExampleInstrumentedTest.kt
Asesoria/app/src/main/: AndroidManifest.xml
Asesoria/app/src/main/java/mx/edu/uthermosillo/a19311900/asesoria/: AddClassFragment.kt  AuthActivity.kt  DashboardFragment.kt  DetailsFragment.kt  HistoryFragment.kt  InitFragment.kt  LoginFragment.kt  MainActivity.kt  OnBoardingFragment.kt  PaymentsFragment.kt  ProfileActivity.kt  ProfileFragment.kt  ScheduleFragment.kt  SubjectFragment.kt  SubjectsFragment.kt  TransferFragment.kt  WalletActiity.kt  WalletFragment.kt
Asesoria/app/src/main/java/mx/edu/uthermosillo/a19311900/asesoria/core/: Constants.kt
Asesoria/app/src/main/java/mx/edu/uthermosillo/a19311900/asesoria/data/models/: Item.kt  Movements.kt  User.kt
Asesoria/app/src/main/java/mx/edu/uthermosillo/a19311900/asesoria/ui/adapters/: ContactAdapter.kt  DashboardAdapter.kt  Movements.kt  MovementsAdapter.kt  OnBoardingAdapter.kt  PaymentAdapter.kt
Asesoria/app/src/main/java/mx/edu/uthermosillo/a19311900/asesoria/ui/views/: borrar.kt
Asesoria/app/src/main/java/mx/edu/uthermosillo/a19311900/asesoria/ui/views/activities/: AuthActivity.kt  MainActivity.kt  ProfileActivity.kt  WalletActiity.kt
Asesoria/app/src/main/java/onboarding/: FirstFragment.kt  SecondFragment.kt  ThirdFragment.kt
Asesoria/app/src/main/res/drawable/: rounded_top_corners.xml
Asesoria/app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_wallet_actiity.xml  fragment_dashboard.xml  fragment_first.xml  fragment_init.xml  fragment_login.xml  fragment_payments.xml  fragment_second.xml  fragment_third.xml  fragment_transfer.xml  fragment_wallet.xml  item_dashboard.xml  schimmer_recycle_payments.xml  schimmer_recycle_review.xml  shimmer_transfer_loading.xml  ultimosmovimientos.xml
Asesoria/app/src/main/res/navigation/: login_to_dashboard.xml  main_nav.xml  wallet.xml
Asesoria/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Asesoria/app/src/main/res/values-es/: strings.xml
Asesoria/app/src/main/res/values-night/: themes.xml
Asesoria/app/src/test/java/mx/edu/uthermosillo/a19311900/asesoria/: ExampleUnitTest.kt
Asesoria/gradle/: libs.versions.toml
Asesoria/gradle/wrapper/: gradle-wrapper.properties
